PG_DB=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
SQLALCHEMY_URL=postgresql+psycopg2://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

ALGORITHM=
SECRET_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIN_HOST=
MAIN_PORT=